{
  "name": "scheduleapp",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "electron .",
    "start": "electron .",
    "build": "electron-builder"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NC03/ScheduleApp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NC03/ScheduleApp/issues"
  },
  "build": {
    "appId": "com.ruhs.deadline",
    "linux": {
      "target": [
        "AppImage"
      ]
    },
    "win": {
      "target": [
        "NSIS"
      ]
    }
  },
  "homepage": "https://github.com/NC03/ScheduleApp#readme",
  "devDependencies": {
    "electron": "^7.0.0",
    "electron-builder": "^21.2.0"
  }
}